# NordicDoor-G16

./: .gitignore  Dockerfile  NordicDoor.db  NordicDoor.db-shm  NordicDoor.db-wal  NordicDoorApplication.csproj  NordicDoorApplication.sln  NordicDoorTestingrep.csproj  NordicDoorTestingrep.sln  NordicDoors.csproj  NordicDoors.sln  Program.cs  appsettings.json  build.cmd  createdb.sql  database.sql  startDb.cmd  startDb.sh
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: CommentController.cs  CommentsController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  MineForslag.cs  RoleController.cs  SuggestionController.cs  SuggestionImageController.cs  SuggestionsController.cs  TeamController.cs  TeamMembershipController.cs  TeamsController.cs  UserController.cs
Core/: Consts.cs
Core/Interface/: IRoleRepository.cs  ISuggestionRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Repository/: RoleRepository.cs  SuggestionRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
Data/: ApplicationDbContext.cs  ISqlConnector.cs  NordicDoorTestingrepContext.cs  SqlConnector.cs
Migrations/: 20221031122041_initial.Designer.cs  20221031122041_initial.cs  20221125144522_testestest.Designer.cs  20221125144522_testestest.cs  20221125151439_test2.Designer.cs  20221125151439_test2.cs  20221125153405_TeamViewModel.Designer.cs  20221125153405_TeamViewModel.cs  20221125194749_InitialCreate.Designer.cs  20221125194749_InitialCreate.cs  20221125210422_database.Designer.cs  20221125210422_database.cs  20221129164944_InitialCreate.Designer.cs  20221129164944_InitialCreate.cs  20221129165036_SeedRole.Designer.cs  20221129165036_SeedRole.cs  20221129173540_AdminForAdmin.Designer.cs  20221129173540_AdminForAdmin.cs  20221129174155_AdminForAdmin2.Designer.cs  20221129174155_AdminForAdmin2.cs  20221129205735_Suggestions.Designer.cs  20221129205735_Suggestions.cs  20221130110806_fn.Designer.cs  20221130110806_fn.cs  ApplicationDbContextModelSnapshot.cs  NordicDoorTestingrepContextModelSnapshot.cs
Models/: CheckBoxViewModel.cs  Comment.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SugImage.cs  Suggestion.cs  SuggestionImage.cs  SuggestionViewModel.cs  Team.cs  TeamMembership.cs  TeamViewModel.cs  mySuggestionViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQL/: create.sql  createdb.sql  seedDb.sql
ViewModels/: CheckBoxViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  TeamViewModel.cs
Views/: _ViewImports.cshtml
Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  leggtilforslag.cshtml
Views/MineForslag/: Index.cshtml
Views/Role/: Admin.cshtml  Index.cshtml  Manager.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Suggestion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SuggestionImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Suggestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TeamMembership/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Edit.cshtml  Index.cshtml
Views/loginfolder/: index.cshtml
bacit-dotnet.MVC/Views/Shared/: _Layout.cshtml
database/: aria_log.00000001  aria_log_control
database/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
wwwroot/css/: site.css  zephyr.css
wwwroot/lib/bootstrap.5.2.2/: .signature.p7s  bootstrap.5.2.2.nupkg
